server.port=8096
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=dsotirov
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=thymeleaf_proj

spring.jpa.show-sql=true

